<!DOCTYPE html>
<meta charset=utf-8>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Jeff's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Poems</a></li>
      <li><a href="#">Worst Poems</a></li>
    </ul>
  </header>
  <article>
    <h2>Вода</h2>
    <p>Вода - хімічна речовина у вигляді прозорої, безбарвної рідини без запаху і смаку, (в нормальних умовах). 
    У природі існує у трьох агрегатних станах — твердому (лід), рідкому (вода) і газоподібному (водяна пара). 
    Молекула води складається з одного атома оксигену і двох атомів гідрогену. Атоми гідрогену розташовані в молекулі так, що напрямки до них утворюють кут 104,45o із вершиною в центрі атома оксигену.
    Таке розташування зумовлює молекулі води дипольний момент у 1,844 Дебая. 
    При заміні атомів гідрогену (протонів) на атоми дейтерію утворюється модифікація, яка називається важкою водою.</p>
  </article>
  <article>
    <h2>Вода</h2>
    <p>Вода — одна із найголовніших речовин, потрібних для органічного життя. 
    Рослини та тварини містять понад 60 % води за масою. На Землі водою покрито 70,9 % поверхні. 
    Вона здійснює у природі постійний кругообіг, випаровуючись з поверхні й повертаючись на неї у вигляді атмосферних опадів. 
    Вода має велике значення для економіки: сільського господарства й промисловості. 
    Прісні води, придатні для пиття, становлять лише 2,5 % від загальної кількості води на Землі. 
    Нестача води може стати однією з найгостріших проблем людства в найближчі десятиліття.
</article>

</body>

